#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 05 09:43:20 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Insanity-Shader-Universal-v1.650.zip
enableShaders=false
